Report for Task A:
              precision    recall  f1-score   support

         NOT       0.99      0.84      0.91      2991
         OFF       0.86      0.99      0.92      3002

    accuracy                           0.92      5993
   macro avg       0.93      0.92      0.92      5993
weighted avg       0.93      0.92      0.92      5993


Report for Task B:
              precision    recall  f1-score   support

         UNT       0.53      0.92      0.68      1550
         TIN       0.62      0.15      0.24      1452

    accuracy                           0.54      3002
   macro avg       0.58      0.53      0.46      3002
weighted avg       0.58      0.54      0.46      3002


Report for Task C:
              precision    recall  f1-score   support

         IND       0.48      0.61      0.54       349
         GRP       0.85      0.63      0.73      1057
         OTH       0.13      0.30      0.19       140

    accuracy                           0.60      1546
   macro avg       0.49      0.51      0.48      1546
weighted avg       0.70      0.60      0.63      1546


